Gold Output: 32.8516 Quantized Output: 17 Difference: 15
Gold Output: 33.752 Quantized Output: 22 Difference: 11
Gold Output: -38.1847 Quantized Output: -30 Difference: 8
Gold Output: -52.7468 Quantized Output: -37 Difference: 15
Gold Output: -11.0495 Quantized Output: -9 Difference: 2
Gold Output: -20.0714 Quantized Output: -14 Difference: 6
Gold Output: 15.0766 Quantized Output: 12 Difference: 3
Gold Output: 23.0111 Quantized Output: 14 Difference: 9
Gold Output: -67.0095 Quantized Output: -62 Difference: 5
Gold Output: 12.8581 Quantized Output: 4 Difference: 8
Gold Output: -16.8774 Quantized Output: -10 Difference: 6
Gold Output: -14.8039 Quantized Output: -11 Difference: 3
Gold Output: 51.5459 Quantized Output: 39 Difference: 12
Gold Output: -0.147089 Quantized Output: 2 Difference: 2
Gold Output: -15.326 Quantized Output: -16 Difference: 0
Gold Output: -12.7811 Quantized Output: -9 Difference: 3
Overall Average Actual Error: 6.75
Overall Average Percentile Error: 0.8125